{
  "log": { "level": "warn" },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "in",
      "listen": "0.0.0.0",
      "listen_port": 7890
    }
  ],
  "outbounds": [
    {
      "type": "tuic",
      "tag": "proxy",
      "server": "YOUR_SERVER_IP",
      "server_port": 0,
      "uuid": "YOUR_UUID",
      "password": "YOUR_UUID",
      "congestion_control": "bbr",
      "heartbeat": "10s",
      "tls": {
        "enabled": true,
        "server_name": "YOUR_SNI",
        "alpn": ["h3"],
        "insecure": true
      }
    },
    { "type": "direct", "tag": "direct", "domain_resolver": "local" }
  ],
  "route": {
    "default_domain_resolver": "local",
    "rules": [
      { "protocol": "dns", "action": "hijack-dns" },
      {
        "outbound": "direct",
        "domain_suffix": [
          ".163.com", ".126.com", ".126.net", ".netease.com", ".netease.im",
          ".neteasemusic.com", ".music.163.com", ".cloudmusicapp.com",
          ".bilibili.com", ".bilibili.tv", ".hdslb.com", ".b23.tv", ".bilivideo.com",
          ".qq.com", ".weixin.qq.com", ".tencent.com", ".gtimg.cn", ".qpic.cn",
          ".tencentyun.com", ".qcloud.com", ".myqcloud.com", ".dnspod.cn",
          ".taobao.com", ".tmall.com", ".alibaba.com", ".alicdn.com",
          ".aliyun.com", ".alipay.com", ".1688.com", ".cainiao.com",
          ".baidu.com", ".bdstatic.com", ".bdimg.com", ".baidupcs.com",
          ".jd.com", ".jd.hk", ".360buyimg.com", ".jdcloud.com",
          ".douyin.com", ".bytedance.com", ".byteimg.com", ".toutiao.com",
          ".xiaomi.com", ".mi.com", ".miui.com", ".mipay.com",
          ".huawei.com", ".hicloud.com", ".vmall.com", ".huaweicloud.com",
          ".weibo.com", ".sina.com", ".sinaimg.com",
          ".zhihu.com", ".zhimg.com",
          ".meituan.com", ".dianping.com",
          ".pinduoduo.com", ".yangkeduo.com",
          ".douyu.com", ".huya.com",
          ".iqiyi.com", ".qiyi.com",
          ".youku.com", ".tudou.com",
          ".kuaishou.com",
          ".ximalaya.com",
          ".ctrip.com", ".trip.com",
          ".58.com", ".ganji.com",
          ".cnblogs.com", ".csdn.net", ".jianshu.com",
          ".gitee.com",
          ".12306.cn",
          ".apple.com", ".icloud.com",
          ".microsoft.com", ".windows.com", ".office.com", ".office365.com",
          ".cn", ".中国"
        ]
      },
      { "rule_set": "cn", "outbound": "direct" },
      { "rule_set": "cncidr", "outbound": "direct" },
      { "ip_is_private": true, "outbound": "direct" }
    ],
    "rule_set": [
      { "type": "local", "tag": "cn", "format": "binary", "path": "/etc/sing-box/ruleset/cn.srs" },
      { "type": "local", "tag": "cncidr", "format": "binary", "path": "/etc/sing-box/ruleset/cncidr.srs" }
    ],
    "final": "proxy"
  },
  "dns": {
    "servers": [
      { "type": "udp", "tag": "local", "server": "119.29.29.29", "detour": "direct" },
      { "type": "udp", "tag": "proxy-dns", "server": "8.8.8.8", "detour": "proxy" }
    ],
    "rules": [
      { "rule_set": "cn", "server": "local" }
    ],
    "final": "proxy-dns"
  }
}
